{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "AISettings": {
    "Provider": "Anthropic",
    "EmbeddingProvider": "Ollama",
    "SystemPrompt": "You are a helpful AI assistant.",
    "MaxTokens": 2048,
    "Temperature": 0.1,
    "Anthropic": {
      "ApiKey": "",
      "Model": "claude-sonnet-4-20250514"
    },
    "OpenAI": {
      "ApiKey": "",
      "Model": "gpt-4o"
    },
    "Ollama": {
      "BaseUrl": "http://localhost:11434",
      "ChatModel": "llama3.2",
      "EmbeddingModel": "nomic-embed-text"
    }
  },
  "QdrantSettings": {
    "Host": "localhost",
    "Port": 6334,
    "ApiKey": null,
    "CollectionName": "documents",
    "DenseVectorDimension": 768
  }
}
